<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PerfilActivity"
        android:background="@color/azul_marinho"
>
    <Button

            android:layout_width="67dp"
            android:layout_height="34dp"
            android:id="@+id/btnSair"
            android:src="@drawable/voltar"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" android:layout_marginStart="10dp"/>
    <TextView
            android:id="@+id/titulo_editar_imagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="Meu Perfil"
            android:textColor="@color/white"
            android:fontFamily="@font/titilliumweb_bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/id_view_imagem_perfil"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/fperfil"
            app:layout_constraintTop_toBottomOf="@+id/titulo_editar_imagem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.112"/>

    <LinearLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:id="@+id/styleCard"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/style_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_view_imagem_perfil">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/nomeServico"
                    android:textSize="18dp"
                    android:textColor="@color/azul_marinho"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:text="Odirlon Rubens  "
                    android:maxLength="20"
                    android:layout_marginRight="5dp"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/valorServico"
                    android:textSize="18dp"
                    android:textColor="@color/azul_marinho"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:text="Aux. Logistico 3"
                    android:gravity="end"
            />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/descricaoServico"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/titilliumweb_light"
                android:maxLength="200"
                android:layout_marginTop="8dp"
                android:text="Responsal por apertar o parafuso X, Secar gelo, Encher Pneu de trem e blablablabla bla bla bla blablabla"

        />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>